<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2010 Michael Novak <mike@androidnerds.org>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip">
	
	<TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Username"
        />
    
    <EditText
        android:id="@+id/google_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        />
    
    <EditText
        android:id="@+id/google_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
		
	<CheckBox
		android:id="@+id/remember_me"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Remember me" />
		
</LinearLayout>